{
  "name": "projecte-veterinaria",
  "version": "1.0.0",
  "description": "Aplicació web per gestionar animals registrats en una veterinària.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Marta,Laia",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
